
#configure server port
server.port=8484
spring.datasource.url=jdbc:postgresql://localhost:5432/tacheed
spring.datasource.username=postgres
spring.datasource.password=113048
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

